{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsx src/server.ts",
    "migrate:make": "npx tsx node_modules/knex/bin/cli.js migrate:make --knexfile src/knexfile.ts",
    "migrate:latest": "npx tsx node_modules/knex/bin/cli.js migrate:latest --knexfile src/knexfile.ts",
    "migrate:rollback": "npx tsx node_modules/knex/bin/cli.js migrate:rollback --knexfile src/knexfile.ts",
    "seed": "npx tsx node_modules/knex/bin/cli.js seed:run --knexfile src/knexfile.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "knex": "^3.3.0",
    "pg": "^8.23.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/knex": "^0.15.2",
    "@types/node": "^26.4.0",
    "cross-env": "^10.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
